<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Networks</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
        }
        h1{
            font-size: 2.8vw;
            color: rgb(87 87 87);
        }
        p{
            font-size: 1vw;
        }
        h2{
            color: black;
            font-weight: 850;
            font-size: 2.3vw;

        }
        .section1{
            width: 100%;
            height: 40vw;
        }
        .s11{
            width: 50%;
            height: 100%;
            float: left;
            padding: 7.5vw 2.5vw 2.5vw 7.5vw;
            box-sizing: border-box;
        }
        
        
        span{
            color: rgb(243 147 74);
        }
        .s12{
            width: 50%;
            height: 100%;
            float: left;
            box-sizing: border-box;
           
        }
       

        .section2{
            width: 100%;
            height: 35vw;
            background-color: rgb(254 244 237);
        
        }
        .s21{
            width: 50%;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }
    
      
        .s22{
            width: 50%;
            height: 100%;
            float: left;
            padding: 5vw 15vw ;
            box-sizing: border-box;
            background-image: ;
        }

        .section3{
            width: 100%;
            height: 18vw;
            text-align: center;
            padding: .3vw;
            box-sizing: border-box;
        }
        .section3 p{
            width: 30vw;
            margin-left: auto;
            margin-right: auto;
        }

        
        .section4{
            width: 80%;
            height: 35vw;
            margin:5vw auto;
        
        }
        .s41{
            width: 30.33%;
            height: 100%;
            float: left;
            margin-right: 3vw;
            padding: 1vw;
            border-radius: 1vw;
            box-sizing: border-box;
            box-shadow: 0 0 1.5vw rgb(145, 138, 138);

        }
        .s42{
            width: 30.33%;
            height: 100%;
            float: left;
            margin-right: 3vw;
            padding: 1vw;
            border-radius: 1vw;
            box-sizing: border-box;
            box-shadow: 0 0 1.5vw rgb(145, 138, 138);
        }
        .s43{
            width: 30.33%;
            height: 100%;
            float: left;
            padding: 1vw;
            border-radius: 1vw;
            box-sizing: border-box;
            box-shadow: 0 0 1.5vw rgb(145, 138, 138);
        }

        


        .section5{
            width: 75.4%;
            height: 10vw;
            text-align: center;
            margin:4vw auto;
            border-radius: 1vw;
            padding: 2vw;
            box-shadow: 0 0 1.5vw rgb(145, 138, 138);

        }
        
        .s51{
            width: 33.33%;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }
        .s52{
            width: 33.33%;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }
        .s53{
            width: 33.33%;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }
        .section6{
            width: 100%;
            height: 12vw;
            text-align: center;
            padding: .3vw;
            box-sizing: border-box;
            color: white;
            background-color: black;
        }
        .section6 h1{
            font-size: 2.2vw;
        }
        button{
            background-image: linear-gradient(to right, rgb(251 150 75) , rgb(254 74 46));
            border: none;
            border-radius: 1.5vw;
            padding: 1vw;
            color: white;
            width: 10vw;
            font-size: 1vw;
            box-shadow: 0px 0px 1vw orange;
            cursor: pointer;
        }
        .s12 img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25vw;
        }

        .s21 img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 35vw;
        }
        .s41 img{
            width: 100%;
            height: 15vw;
            border-radius: 1.2vw;
        }
        .s42 img{
            width: 100%;
            height: 15vw;
            border-radius: 1.2vw;
        }
        .s43 img{
            width: 100%;
            height: 15vw;
            border-radius: 1.2vw;
        }

    </style>









</head>
<body>
    <div class="section1">
        <div class="s11">
            <h1> <span>Skip</span> The Diet,<br> 

                Just Eat Healthy <br> 
                
                With Food Network</h1>
            <p>Imagine you don't need a diet because we provide <br> healthy and delicious food for you!</p>
            <button>Order Food</button>
        </div>
        <div class="s12">
            <img src="image1.png" alt="">
        </div>
    </div>
    <div class="section2">
        <div class="s21">
            <img id="i2" src="image2.png" alt="">
        </div>
        <div class="s22">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Condimentum diam orci pretium a pharetra,
            feugiat cursus. Dictumst risus, sem egestas odio cras
            adipiscing vulputate. Nisi, risus in suscipit non. Non
            commodo volutpat, pharetra, vel.</p>
            <button>Contact me</button>
        </div>
    </div>
    <div class="section3">
        <h1>My Recipies</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s.</p>
    </div>
    <div class="section4">
        <div class="s41">
            <div class="">
                <img src="image5.jpg" alt="">
            </div>
            <div class="s412">
            <h2>Recipie Title</h2>
            <p>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Lacus,
            fermentum amet faucibus sed id nisi
            lectus at.</p>
            </div>
        </div>
        <div class="s42">
            <div>
                <img  src="image3.jpg" alt="">
            </div>
            <div class="s422">
            <h2>Recipie Title</h2>
            <p>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Lacus,
            fermentum amet faucibus sed id nisi
            lectus at.</p>
            </div>
        </div>
        <div class="s43">
            <div class="">
                <img  src="image4.jpg" alt="">
            </div>
            <div class="s432">
            <h2>Recipie Title</h2>
            <p>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Lacus,
            fermentum amet faucibus sed id nisi
            lectus at.</p>
        </div>
        </div>
    </div>
    <div class="section5">
        <div class="s51">
            <h1>700k</h1>
            <p>Youtube Subscribers</p>
        </div>
        <div class="s52">
            <h1>2.4m</h1>
            <p>Instagram Followers</p>
        </div>
        <div class="s53">
            <h1>100k</h1>
            <p>Dribbble Shot Likes</p>
        </div>
    </div>
    <div class="section6">
        <h1> <span>FOOD</span> NETWORK</h1>
        <p>Eat healthy to live healthy. Live healthy to live happy</p>
    </div>
</body>
</html>